FROM docker.io/ruby:3.3.1-alpine3.18 AS base

RUN echo "@alpine/v3.16/main https://dl-cdn.alpinelinux.org/alpine/v3.16/main" >> /etc/apk/repositories \
    && apk update \
    && apk upgrade \
    && apk add \
        build-base shared-mime-info mariadb-dev tzdata imagemagick \
        jemalloc \
        nodejs@alpine/v3.16/main yarn@alpine/v3.16/main \
    && rm -rfv /var/cache/apk/*

# These are equivalent to always setting --deployment, --path, and --without when relevant.
ENV BUNDLE_DEPLOYMENT="1"
# Don't install to vendor/bundle.
ENV BUNDLE_PATH="/usr/local/bundle"
ENV BUNDLE_WITHOUT="development"

ENV RAILS_ENV="production"

WORKDIR /tap


FROM base AS builder

COPY Gemfile Gemfile.lock ./
RUN --mount=type=cache,target=vendor/cache bundle install && bundle cache
RUN bundle exec bootsnap precompile --gemfile

COPY package.json yarn.lock ./
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn yarn install --frozen-lockfile

COPY --parents \
    ./app/ \
    ./bin/ \
    ./config/ \
    ./db/ \
    ./lib/ \
    ./public/ \
    ./spec/ \
    ./.browserslistrc \
    ./Rakefile \
    ./babel.config.js \
    ./config.ru \
    ./postcss.config.js \
    ./

RUN bundle exec bootsnap precompile app/ lib/
RUN SECRET_KEY_BASE=1 ./bin/rails assets:precompile


FROM base AS runner

COPY --from=builder "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=builder /tap /tap

EXPOSE 80

COPY --chmod=755 <<"EOF" /entrypoint.sh
#!/bin/sh
set -eu

# Enable jemalloc for reduced memory usage and latency.
LD_PRELOAD=/usr/lib/libjemalloc.so.2

echo -n "Waiting for database to start..."
until ./bin/rails db:version 2>/dev/null; do
    echo -n .
    sleep .1
done
echo

# Create or migrate the database
./bin/rails db:prepare

exec "${@}"
EOF
ENTRYPOINT ["/entrypoint.sh"]
CMD ["./bin/rails", "server", "--binding=0.0.0.0", "--port=80"]
